# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

new_list = ['One']
new_list.append(True)
new_list.append(2.4)
new_list.append(25)
new_list.append([7,5])
print("Список:", new_list)
i = len(new_list)
n = 0
while n < i:
    print(f"Элемент списка - {new_list[n]} имеет тип: {type(new_list[n])}")
    n += 1
