# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
text = input("Введите строку: ")
list = []
list = text.split(" ")
print(list)
i = 0
while i < len(list):
#    print(list[i])
    if len(list[i]) > 9:
        s = list[i]
        print(f"Номер позиции: {i} текст: {s[:9]}")
    else:
        print(f"Номер позиции: {i} текст: {list[i]}")
    i += 1