#5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [8, 6, 4, 3, 2]
num = int(input("Введите число: "))
print(my_list)
i = 0
new_list = []
while i < int(len(my_list)):
    pos = i
    i += 1
j = 0
if my_list[j] < pos:
    for j in range(0, (pos-1)):
        new_list.insert(j, my_list[j])
else:
    new_list.insert(pos, num)
    for j in range(pos, int(len(my_list))):
        new_list.insert(j, my_list[j])
print(my_list)
print(new_list)