#5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

# Объявление списка, ввод
my_list = [8, 6, 4, 3, 2]
num = int(input("Введите число: "))
print(my_list)

# Определние позоции в списке
i = 0
while i < int(len(my_list)):
    if num > my_list[i]:
        pos = i
    i += 1

# Разделение списка на две части
first_list = []
second_list = []
third_list = []
first_list.append(my_list[:pos])
second_list.append(my_list[pos:])
print("1: ", first_list)
print("2: ", second_list)
third_list.append(first_list)
third_list.append(pos)
third_list.append(second_list)
print("3: ", third_list)

